driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/server?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username =rekyyang
password=yrqll0201
initialSize = 1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

